#S3
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=DvT538y5eDPIXD1tUGZ2
S3_SECRET_KEY=QVvX1VKlW2ZgqPT3JlgcWwUNo9FyXBRVEPtr8FrW
S3_REGION=us-east-1
S3_BUCKET_NAME=test-bucket

#Keycloak
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=myreal
KEYCLOAK_CLIENT=myclient
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URL=http://localhost:8080/auth/callback
KEYCLOAK_POST_LOGOUT_URL=http://localhost:8080